services:
  traefik:
    command:
      - "--providers.docker=true"
      - "--api.dashboard=true"
      - "--api.insecure=true"
      - "--entrypoints.web.address=:80"
      - "--tracing.otlp=true"
      - "--tracing.otlp.http=true"
      - "--tracing.otlp.http.endpoint=http://jaeger:4318/v1/traces"
      - "--tracing.addInternals=true"
    ports:
      - "80:80"
      - "8080:8080"
      - "2019:2019"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.dashboard.rule=Host(`traefik.localhost`)"
      - "traefik.http.routers.dashboard.service=api@internal"
      - "traefik.http.routers.dashboard.entrypoints=web"
    networks:
      - app-network

  symfony:
    volumes:
      - ./api-symfony/Caddyfile.dev:/etc/caddy/Caddyfile:ro
      - ./api-symfony/php/conf.d/opcache.dev.ini:/usr/local/etc/php/conf.d/opcache.dev.ini:ro

  pets-app:
    volumes:
      - /var/www/my.fb.admin/var/www/pets.phpqa.ru/app:/app:rw
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.pets.rule=Host(`pets.local`)"
      - "traefik.http.routers.pets.entrypoints=web"
      - "traefik.http.services.pets.loadbalancer.server.port=80"

  sveltewar-app:
    build:
      context: /var/www/my.fb.admin/var/www/sveltewar.phpqa.ru/html/
      dockerfile: Dockerfile
    volumes:
      - /var/www/my.fb.admin/var/www/sveltewar.phpqa.ru/html/public:/usr/share/nginx/html/:rw
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sveltewar.rule=Host(`sveltewar.local`)"
      - "traefik.http.routers.sveltewar.entrypoints=web"
      - "traefik.http.services.sveltewar.loadbalancer.server.port=80"
    networks:
      - app-network

  vmauth:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.vmui.rule=Host(`logs.localhost`)"
      - "traefik.http.services.vmui.loadbalancer.server.port=8427"
      - "traefik.http.routers.vmui.entrypoints=web"

  jaeger:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.jaeger.rule=Host(`jaeger.localhost`)"
      - "traefik.http.services.jaeger.loadbalancer.server.port=16686"
      - "traefik.http.routers.jaeger.entrypoints=web"

#  mailer:
#    image: mailhog/mailhog
#    environment:
#      MAILER_HOST: ${MAILER_HOST}
#      MAILER_PORT: ${MAILER_PORT}
#      MAILER_USER: ${MAILER_USER}
#      MAILER_PASSWORD: ${MAILER_PASSWORD}
#      MAILER_ENCRYPTION: ${MAILER_ENCRYPTION}
#      MAILER_FROM_EMAIL: ${MAILER_FROM_EMAIL}
#    ports:
#      - "1025:1025"
#      - "8025:8025"
#    networks:
#      - app-network
#    labels:
#      - "traefik.enable=true"
#      - "traefik.http.routers.mailhog.rule=Host(`mail.localhost`)"
#      - "traefik.http.routers.mailhog.entrypoints=web"
#      - "traefik.http.services.mailhog.loadbalancer.server.port=8025"

#  laravel:
#    command: php artisan octane:frankenphp --host=0.0.0.0 --port=80 --max-requests=1 --workers=1
#    labels:
#      - "traefik.enable=true"
#      - "traefik.http.services.laravel.loadbalancer.server.port=80"
#      - "traefik.http.routers.laravel.entrypoints=web"
#      - "traefik.http.routers.laravel.rule=Host(`phpqa.local`)"
#    # Uncomment to enable xdebug config mount for local dev
#    # volumes:
#    #   - ./app-laravel/php/conf.d/50_xdebug.ini:/usr/local/etc/php/conf.d/50_xdebug.ini:rw
